<div class="container">
    <div class="row">

        <div class="col-6 ml-5">
            <form [formGroup]="myProductForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label for="uImg">Upload Image</label>
                    <input id="uImg"type="file" class="form-control" name="uImg" placeholder="Upload Imag Heres"
                        formControlName="rImg" (change)="onSelectImage($event)">
                       <small class="text-danger" *ngIf="!(photo.size <=102800) && myProductForm.get('rImg').dirty">Image size is more than 100kb</small>
                </div>
                <div class="form-group">
                    <label for="pName">Product name</label>
                    <input id="pName" class="form-control" name="pName" placeholder="Type Product Name Here"
                        formControlName="rName">
                </div>
                <div class="form-group">
                    <label for="pPrice">Product Price</label>
                    <input id="pPrice" class="form-control" name="pRuup" placeholder="Type Product Price Here"
                        formControlName="rRuup">
                </div>
                <div class="form-group">
                    <label for="pQty">Product Qty</label>
                    <input id="pQty" class="form-control" name="pQty" placeholder="Type Product Qty Here"
                        formControlName="rQty">
                </div>
                <button class="btn btn-sm btn-primary" type="submit" (click)="getProductValue()">Add Product</button>
            </form>
        </div>
    </div>
</div>