<nav class="navbar navbar-expand-lg  bg-light">

  <div class="collapse navbar-collapse">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" routerLink="/dashboard">DashBoard </a>
      </li>

      <!-- <button class="btn btn-sm btn-danger ml-auto" data-toggle="modal" data-target="#test1">Buy Now</button> -->
      <li>
        <button class="btn btn-sm btn-danger mr-auto" (click)="navigateto()">Buy Now<i class="fa fa-solid fa-cart-shopping"></i></button>
      </li>
    </ul>
  </div>

</nav>